<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Circle Radial Dock Legend Mark</title>

    <meta name="desciption" content="Circle Radial Dock Legend - уникальная панель быстрого запуска программ и файлов....+ набор полезных утилит....  Довольно необычная панель быстрого доступа. Это приятная альтернатива: Circle Dock 0.9.2 Alpha">
    <meta name="keywords" content="Circle Radial Dock Legend, Circular menu, Pie Menu, Radial Menu, аналог Circle Dock, Circle Dock, радиальное меню, круговое меню, Богдан Билайк">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js/lumos-min.js">


    <!-- В Будущем ЗАМЕНИТЬ favicon ( BETA )-->
    <link rel="shortcut icon" href="File/i/favicon3.png" type="image/x-icon">
    <link rel="icon" href="File/i/favicon3.png" type="image/x-icon">
    <!-- В Будущем ЗАМЕНИТЬ favicon ( BETA )-->


</head>
<body>
<!-- (ЭТО СКРЫТЫЙ ПУНКТ) Программа / ЗАПРОС! / Проверка версии = LAST VERSION -->
<a href="Download/Circle Radial Dock Legend/Version/Mark 0.4/Last_VERSION_NO_DEL.txt" class="LAST_VERSION_FOR_MARK">WARNING_LAST_VERSION_FOR_MARK</a>
<!-- НЕ ТРОГАТЬ ТУТ (Удаление вызовет баг / MK 0.4.1)-->







<!-- Блок для важных сообщений (если они будут от разработчика)-->

<div class="Warning_STPOP">
    <p class="Warning_STPOP_P">! ВНИМАНИЕ ! Сайт в разработке: (Version: V3.1) 2024 </p>
</div>

<!-- <div class="Warning_STPOP">
    <p class="Warning_STPOP_P">! ВНИМАНИЕ ! Сайт в разработке ( Version: V3.1_BETA )</p>
</div> -->

<!-- Блок для важных сообщений (если они будут от разработчика)-->





    <header>
        <h1>Circle Radial Dock Legend</h1>
    </header>
<!-- ---------------------------------------- -->
    <main>




        <section class="Under_header">
            <h2>
                <a download href="Download/Circle Radial Dock Legend/Version/Mark 0.4/Circle Radial Dock Legend ( Mark 0.4 ).exe"
                class="main-downloader">
                
                Download Mark 0.4
                </a>
            </h2>
        </section>


        
        <section class="UP_BG">
            <div class="text_under_LINE_UP">

                <span class="img_under_logo"></span>

            </div>
        </section>

        <section>
            <div class="line_BOX_WELCOME">
                <div class="line_text_WELCOME">
                <p class="Welcome">Welcome</p>
                </div>
            </div>
        </section>

        <!-- Главная секция -->

<div class="Warning_STPOP_GLAV_SECTION">
    <p class="Warning_STPOP_P">РАЗРАБОТКА !! Сообщение: Ширина вашего монитора(экрана): !Мы рекомендуем увеличить ширину экрана до 2000 пикселей(px)! Или???: отображение будет неправельным</p>
</div>


        <div class="intro">
           
            <div class="video">
            <!-- Включить/откл фоновое видео тут -->
                <video class="video_media" autoplay src="video/video (3).mp4"  muted loop ></video>
            </div>

            <div class="intro_content_MAIN_BOX">
                <div class="BOX_ABSOLUTE">
                    <div class="intro_container_border"> </div>
                    <div class="intro_container_Fill">  </div>
                    <div class="intro_container_border-center">  </div>


                    <div class="BOX_Main_SECTION_1">
                        <div class="EXTRA_BOX_BR_Start">
                                <div class="BOX_Section_UNDER">
                                    <!-- !!! Защита от переполнение текста !!!! -->
                                    <p class="Main_text_FORM_NAME">Circle Radial Dock Legend<span class="MAIN_NAME_SIZE_text">  MK</span></p>
                                </div>
                        </div>

                        <div class="EXTRA_BOX_BR_End">
                            <div class="BOX_Section_UNDER_N2">
                                <div class="BOX_AlignSection_UNDER_N2">
                                    <a target="_blank" href="https://github.com/Bogdanselect/Circle-Radial-Dock-Legend/releases" class="button_underBoxN2">open source</a>
                                </div>
                            </div>

                            <div class="BOX_Section_UNDER_N3">
                                <div class="BOX_AlignSection_UNDER_N3">
                                    <a href="Download/Circle Radial Dock Legend/Version/Mark 0.4/Circle Radial Dock Legend ( Mark 0.4 ).exe" class="button_underBoxN3">Скачать</a>
                                </div>
                            </div>

                            <div class="BOX_Section_UNDER_N4">
                                <div class="BOX_AlignSection_UNDER_N4">
                                    <a target="_blank" href="Site_FOTO/index.html"  class="button_underBoxN4">Foto</a>
                                </div>
                            </div>

</div>
                    </div>




<!-- Начало секции 1  -->
                    <div class="Main_Box_Info_Logo_S1">
                        <div class="Max_Flex_Align_WARNING">
                        <div class="Box_main_Alfa_S1">
                            <div class="Box_S1">
                                <div class="Box_Align_S1">
                                    <!-- Защита от переполнение текста -->
                                    <p class="Text_S1">Free program | Бесплатная</p>
                                </div>
                            </div>
<!-- Конец секции 1  -->
<!-- Начало секции 2  -->
                            <div class="Box_S2">
                                <div class="Box_Align_S2">
                                    <div class="img_NO_COPY img_NO_COPY2"></div>
                                </div>
                            </div>
<!-- Конец секции 2  -->
<!-- Начало секции 3  -->
                            <div class="Box_S3">
                                <div class="Box_Align_S3">
                                    <!-- Защита от переполнение текста -->
                                    <p class="Text_S3">Version:<span class="New_Text_S3_Color"> Mark 0.4.3</span></p>
                                </div>
                            </div>
<!-- Конец секции 3  -->
<!-- Начало секции 4  -->
                            <div class="Box_S4">
                                <div class="Box_Align_S4">
                                </div>
                            </div>
<!-- Конец секции 4  -->

                        </div>


                        <!-- Стиль для переноса блока .Max_Flex_Align_WARNING -->
                        <div class="INFO_Box_S1">
                            <div class="INFO_Box_Align_R1">
                                <!-- Ниже модальное окно 1-->
                                <button id="myBtn_model_F1" class="button_Model_F1" title="Общая информация о проекте + Circle Dock"></button>
                                <div id="myModal1" class="modal">
                                    <div class="modal-content">
                                        <div class="Modal_text">
                                            <p class="main_text_modal">Общая информация о проекте + Circle Dock</p>
                                        </div>

                                       <div class="main_text_content_model">
<pre class="Name_font_S1">Всем привет ☻ ☻ ☻ ***********************
Меня зовут Богдан, я создатель проекта
«Circle Radial Dock Legend»
Создан в: Microsoft Visual Studio 2019
Самая первая версия вышла в 2020 <a href="https://github.com/Bogdanselect/Circle-Radial-Dock-Legend/releases" target="_blank" class="Modal_Warning_textSelect_X1">(version 0.1)</a>
Общий статус проекта: Experimental version 
----------------------------------------
Присылайте ваши идеи на почту
bogdanselect0@protonmail.com
----------------------------------------
Разработчик *программы*: BogdanSelect
Разработчик этого сайта: BogdanSelect
Мой сайт: http://bogdanselect.github.io
Язык программирования: С#
|| Net Framework 4.7.2 ||
|| Open Source ||
|| WPF ||
**********************************
<b>Circle Radial Dock Legend</b> - уникальная панель
быстрого запуска программ и файлов
----------------------------------------
+ набор полезных утилит....
+ Не требует устанвки в систему
+ Модуль дополнения BOX-L
+ Можо использовать БЕЗ BOX-L
---
+ Открытый исходный КОД (Как открыть ?)
*(1) Разобрать exe файл (декомпиляция)
используйте програму dnSpy
Откройте Mark 0.?.exe  в dnSpy
  *ЗАТЕМ* 1)Файл /
    / открыть (выбрать Mark 0.?.exe)
  *ЗАТЕМ* 2)Файл / Экспорт в проект
  *ЗАТЕМ* 3)РЕкомендация !
     Поставить все галочки
  * Выберайте нужную версию Visual Studio
  У вас должна быть установлена Visual Studio

  НЕ ПУТАЙТЕ !!! ("Это разные программы")
   Visual Studio ? / Visual Studio Code
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!
(!!Используйте !!
!! ЕСЛИ НЕТ ИСХОДНОГО кода для скачивания )
*(2)или скачать исходный код на github.com
----
* Создавайте свои сборки (МОЖНО)
****************************************
****************************************
ДЛЯ ЖУТКИХ ПАРАНОИКОВ ВИРУСОВ!!
-
У нас НЕТ ВИРУСОВ (КОД ОТКРЫТ)
  !! ИСКЛЮЧЕНИЕ !! BOX-L (другие авторы)
  * Работа без BOX-L ??? ДА
  Программа состоит из 2 файлов
  Mark 0.?.exe + BOX-L (2 файла)

Почему антивирус считает эту
программу вирусом?
Ответ: не знаю / ложное срабатывание
-- Не присылайте отчет с НУЛЕВЫМИ
   доказательствами из Mark 0.?.exe
   (о вирусе/троянах/и др)
---
*** Нашли вирус ?? Показывайте строчку
 кода + скрин + видео//
 BOX-L (НЕ ПРИНИМАЮ/Это другие разработчики)
ВАЖНО: Качайте с официального сайта программу
-
Исходный код ОТКРЫТ  Mark 0.?.exe
Любой может сделать свою сборку + вирус
-
ПАРАНОИКИ !! У которых ВСЕ программы вирусы
ВАЖНО: Качайте с официального сайта программу
(Не используйте BOX-L)
Тогда используйте !ТОЛЬКО! Mark 0.?.exe
BOX-L-НЕ используйте (если вы такой параноик)
----
???? несколько версий загружено в один день
на github ??? ПОЧЕМУ ??? ЭТО ПОДОЗРИТЕЛЬНО !
Ответ: Перенос репозитория на другой.
(Нужно для глобального обновления)
Такое редко бывает (очень редко)
----------------------------------------
****************************************
****************************************
1)BOX-L - сборник портативных программ
+ Утилиты - это уже не сборник программ
+ Только бесплатные программы/или Free версия
-
Adobe Photoshop/Illustrator!!На скрине 0.4
Таких программ !! НЕ БУДЕТ !!
На скрине !! либо ссылка на установленую
программу / либо пример
----------------------------------------
Довольно необычная панель быстрого доступа.
Это приятная альтернатива: Circle Dock 0.9.2
**********************************
Создан в качестве аналога <a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">(*Circle Dock*)</a>
Circle Dock 0.9.2 Alpha Preview 8.1
(**Sept. 22nd, 2008**)
Автор Eric Wong (Эрик Вонг)
перестал заниматься программой <a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">(*Circle Dock*)</a>
и обновления не выходили больше!! НИКОГДА !!
Версия: 1.5.6.30 (Делал другой разработчик)
В 2020 был создан ☻СВОЙ☻ аналог
Circle Radial Dock Menu Legend ☻
-
Я БЫЛ ♥♥♥ фанатом этой программы ♥♥♥
<a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">(**Circle Dock**)</a>)
Сайт:http://circledock.wikidot.com/
Время – это школа, в которой мы учимся; 
время – это пламя, в котором мы сгораем.
Время – самое длинное расстояние
между двумя местами.
*******************
От разработчика: Eric Wong (Эрик Вонг)♥
-
Идея Circle Dock
заключается в том, что док-станция должна
появляться там, где находится ваша мышь,
вместо того, чтобы вам приходилось перемещать
мышь к док-станции, как в других программах.
Это достигается за счет придания док-станции
круглой или спиральной формы, чтобы ее можно
было разместить в любом месте, даже рядом с
краем экрана. К закадровым частям док-станции
можно легко добраться, просто прокручивая 
колесо мыши или клавиши со стрелками.
*******************
Cпасибо тебе за все ♥Eric Wong (Эрик Вонг)♥
(**Sept. 22nd, 2008**) <a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">Circle Dock</a> 0.9.2
На 2024.08 Еще работает его сайт с 2011 года
<a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">http://circledock.wikidot.com/</a>
Его проект был заброшен в 2011 году
***
</pre>
                                       </div>

                                        <span class="close_model_F1">Close</span>
                                        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">
                            
                            
                            
                                    </div>
                                </div>
                                <!-- Выше модальное окно 1 -->

<!-- **************************************** -->


<!-- Ниже модальное окно 2-->
<button id="myBtn_model_F2" class="button_Model_F2" title="Цент общения"></button>
<div id="myModal2" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Цент общения</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">
НЕ ДОСТУПЕН
</pre>
       </div>

        <span class="close_model_F2">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">


    </div>
</div>
<!-- Выше модальное окно 2 -->


<!-- Ниже модальное окно 3-->
<button id="myBtn_model_F3" class="button_Model_F3" title="Информация о будущих версиях (Планы/Идея)"></button>
<div id="myModal3" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Информация о будущих версиях (Планы/Идея)</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">-
=========================================
===0.5===================================
Mark 0.5
(Поколение 3)
+ Добавлены вкладки
    +72 (раньше была только 1 в MK 0.4)
+ Обновления BOX-L
+ Контент (легендарного поколения V1 BETA)
+ (разделения на формы
    1.Минимум 2.Средний 3.Легендарный)
    Для легендарного нужен BOX-L
-
    Легендарный- это видео интерфейс
        + Эффект трафарета + альфа канал
        (Стиль: мокрое сияние золота)
        (видео с эффектом трафарета)
        + Больше кнопок
        + Перегруженный интерфейс

+ Увеличения размера BOX-L до 500 GB
   В Mark 0.4 было 50 GB (BOX-L )
   *********Список будет дополнен
=========================================
=========================================

    0.4 (будет потом тут)
    (Поколение 2+)

=========================================
===0.3===================================
Circle Radial Dock Legend (Version 0.3)

(Поколение 2)

НОВИНКИ ( VERSION 0.3 )

** Создана с нуля
** Новая иконка приложения
** Обновлено названия версий (Mark 0.3)
Перемещение курсором программы
 (Новый метод работает почти идеально)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(Б А Г НАЖАТИЕ СКВОЗЬ ЩЕЛИ SECTION 3/4/5)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Секция 1 имеет 10 кнопок(раньше было только4)
Добавлены 3 секции (ВСЕГО 5 теперь)

НОВИНКА !! Тропический дизайн (Тайланд)

Секция 2 = Новые кнопки
 = Сон // перезагрузка // Выключение

Секция 3/4/5 (НЕ работает в этой версии)

В секции 1 добавлен ***
+ ТЕКСТОВЫЙ РЕДАКТОР

Добавлен Эффект нажатие кнопки

НОВОЕ Юзабилити

Для закрытие программы нажать в любом
 мести формы
 (ПРАВУЮ КНОПКУ МИШКИ ДЛЯ ЗАКРЫТИЕ ФОРМЫ)

Как свернуть или спрятать программу?
 (НАЖАТЬ СРЕДНЕЙ КНОПКОЙ МЫШКИ)

И ДРУГИЕ ИЗМЕНЕНИЕ .............

=========================================
===0.2===================================
Circle Radial Dock Legend (Version 0.2)

(Поколение 1+)

НОВИНКА ( VERSION 02 )

--- !!! НЕ надо указывать полный путь
(ТОЛЬКО К этим 5 пунктам)

1 * Добавлена Кнопка ( INFO ) 
    - добавлена анимация

2 * Добавлена Кнопка 
    (открыть - Диспетчер задач)

3 * Добавлена Кнопка
    (открыть - Калькулятор)

4 *Добавлена Кнопка 
    (открыть - Проводник )

5 * ! Заменено
//открыть папку загрузки
Process.Start(@"shell:downloads");
this.Close();
Кнопка (открыть - открыть папку загрузки)
--- !!! БОЛЬШЕ НЕ НУЖНО указывать путь (5)

ВСЕ

Circle Radial Dock Legend (Version 02|)
+!! Моя первая программа на C# !!+

Открытое программное обеспечение
(ВЫ СМОЖЕТЕ ИЗМЕНИТЬ КОД !!!!)

Circle Dock была заброшена в 2011
// АНАЛОГ - Circle Radial Menu Legend $$

--Нужно указать адрес ( ! ДЛЯ Программ)
-- Сделать это можно в
Microsoft Visual Studio 2019

Circle Radial Dock Legend была создана на
С# // WPF // NET.
Среда создания: Microsoft Visual Studio 2019

.NET Framework 4.8
Windows 10 (версия 2004) на старых версиях
работает

=========================================
===0.1===================================
Circle Radial Dock Legend 01

(Поколение 1)
НЕ РЕКОМЕНДОВАНО

Pre-release
Circle Radial Dock Legend (Version 0.1|)
+!! Моя первая программа на C# !!+

Открытое программное обеспечение
(ВЫ СМОЖЕТЕ ИЗМЕНИТЬ КОД !!!!)

Circle Dock была заброшена в 2011
// АНАЛОГ ЭТО -- Circle Radial Menu Legend $

--Нужно указать адрес (ДЛЯ Программ)
-- Сделать это можно в
Microsoft Visual Studio 2019

Circle Radial Dock Legend была создана
на С# // WPF // NET.
Среда создания : Microsoft Visual Studio 2019

.NET Framework 4.8 или 4.7.3
Windows 10 (версия 2004) на старых версиях
работает
</pre>
       </div>

        <span class="close_model_F3">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">


    </div>
</div>
<!-- Выше модальное окно 3 -->


<!-- Ниже модальное окно 4-->
<button id="myBtn_model_F4" class="button_Model_F4" title="Часто задаваимые вопросы"></button>
<div id="myModal4" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Часто задаваимые вопросы</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">-
!! ВАЖНО !!

******************************
Для версии: Mark 0.4 (Circle Radial Dock Legend)
Версия сборки: 0.4.1.0.1.W2 Experimental version
******************************
!!!!!!!!!!
Инструкция внутри программы (УЖЕ ЕСТЬ ☻)
1) Минимальные требования:
    NET. Framework 4.7.2
2) Минимальные требования:
    Windows: 10 (2004) **проверено**

BOX-L (Что внутри) ?
BOX-L - это сборник portable программ (без установки в систему) (! КЕШ - от них)
Что за программы внутри BOX-L?? (Бесплатные версии) (FREE)
0.1) MY_WORK_File (ваше хранилище файлов для работы / файлы для работы)  (моя идея)
0.2) MY_SAVE_BOX (ваше хранилище файлов) (моя идея)
0.3) MY_Library_File (ХРАНИЛИЩЕ библиотек для работы) (БИБЛИОТЕКИ *** картинок // скриптов // видео //$ и других файлов) (моя идея)
0.4) CONTENT_SOUND (Хранилище для прослушивания музыки)
0.5) Exit.bat (если зависла программа)

1)aText (Ускоренный набор текста) (Чужой автор)
1.1)PhraseExpress (Ускоренный набор текста) (Чужой автор)
2)Visual Studio Code + 100 плагинов + мои настройки (все 500мб) (Чужой автор) 
все популярные браузеры: Vivaldi / TOR / Slimjet / Opera / Maxthon / Google_Chrome / Firefox_Developer / Yandex / Avant/ (Чужой автор)
3) WindowTop (Чужой автор)
4) VirtualBox (Чужой автор)
5) shotcut - редактор для видео (Чужой автор)
6) Victoria (Чужой автор)
7) Viber (Чужой автор)
8) VeraCrypt (Чужой автор)
9) Undelete (Чужой автор)
10) ueli (Чужой автор)
11) TweakPower (Чужой автор)
12) Torrent (Чужой автор)
13) Telegram (Чужой автор)
14) StrokesPlus (жесты) (Чужой автор)
15) Speedtest (Чужой автор)
16) Snipaste (Чужой автор)
17) Skype (Чужой автор)
18) ShareX (Чужой автор)
19) ScreenRuler.exe + ScreenRuler-v.0.8.1-Portable (одинаковые названия) (Чужой автор)
20) ScreenMarker (Чужой автор)
21) QuickLook (Чужой автор)
22) Pxper (инструмент для веба) (Чужой автор)
23) PointerStick_x64 (указка) (Чужой автор)
24) PicPick  (Чужой автор)
25) Pichon (Возможно??? БУДЕТ) (Чужой автор)
26) OpenServer (Чужой автор)
27) OpenOffice (Чужой автор)
28) OneLoupe_x64 (Чужой автор)
29) OneCommanderV3Beta (Возможно??? БУДЕТ) (Чужой автор)
30) oCamScreenRecorder (для записи видео с экрана) (Чужой автор)
31) Nox (Чужой автор)
32) notepad++ (Чужой автор)
33) Notebook (Чужой автор)
34) MacroRecorder  (Чужой автор)
35) Lunacy (Чужой автор)
36)WPSOfficePortable (Чужой автор)
37) KMPlayer (Возможно??? БУДЕТ) (Чужой автор)
38) kdenlive (Чужой автор)
39) Immersive Explorer (Чужой автор)
40) gink (Чужой автор)
41) Gimp (Чужой автор)
42) Freeplane (Чужой автор)
43) FONT_TEMP (Чужой автор)
44)FileZilla (Чужой автор)
45) FastStoneImage (Чужой автор)
46) Everything (Чужой автор)
47) EssentialPIMPort free (Чужой автор)
48) DimScreen (Чужой автор)
49)DesktopNoteOK_Portable (Чужой автор)
50) Color Picker V0.2 (Чужой автор)
51) jcpicker (Чужой автор)
52) instanteyedropper (Чужой автор)
53) Blender3D (Чужой автор)
54) Audacity  (Чужой автор)
55) AllMyNotes (Чужой автор)
56) 7zip (Чужой автор)
57) И другие +++++.........
------------------------------------
Почему вылетает программа ?
1) Для некоторых функций нужен BOX-L (причина вылета!) (При нажатии на кнопку!).
2) Неправильное использование! 
Mark 0.4.exe - НЕ ИСПОЛЬЗУЙТЕ ДЛИННЫЙ ПУТЬ (С: /.../.../.../.../.../.../.../.../...) (ошибка при запуске будет)
Mark 0.4.exe + BOX-L (два этих файла!! ДОЛЖНЫ БЫТЬ В ОБНОМ МЕСТЕ /в одной папке/НЕ кидайте в разные папки).
3) Минимальные требования
NET. Framework 4.7.2
Windows: 10 (2004)  **проверено**
-
-
Инструкция к Circle Radial Dock Legend (Version 0.4) или MARK 0.4
(Поколение 2)
(НЕ ТРЕБУЕТ УСТАНОВКИ)
Circle Radial Dock Legend (Mark 0.4).exe
BOX-L - !!! ЭТО СБОРНИК ПОРТАБЛ версий программ !!! !

Как закрыть программу?
Правая кнопка мышки (в любом месте)
Регулятор звука ? Колесо мышки

Горячие клавиши (РАЛИАЛЬНОЕ МЕНЮ)
Escape -------- (Выход)
X --------( Открыть радиальное меню
Shift ---( Открыть текстовый редактор
Space / Пробел- ( Мини режим
T --------( Открытие текстовых шаблонов
S --------( Green (Секундомер открыть)
G --------( Открыть просмоторщик кода (Green)
R ---------( Открыть просмоторщик кода (Red)
M --------( Открытие мультитул
P ---------( Открыть PAINT_RX
K ---------( Открыть Calculator
1 / NumPad1 ---( Мини заметки (Без сохранения)
2 / NumPad2 ---( Мини заметки (Без сохранения)
Смена темы: F5, F6, F7
***


Секция 2
Добавлено
MY_SAVE_BOX (ваши личные файлы)
MY_WORK_File (ваши файлы для работы или одноразового заказа)
MY_Library_File (ваша библиотека **скрипты/картинки/и др)

Кнопка { завершение зависших программ (из BOX-L)}
Кнопка { открыть cmd }
Кнопка { открыть regedit }
Кнопка { открыть Recent }
*

Секция 3/4/5
ОТКРЫТИЕ портабл программ из Box-L
(ВЫ МОЖЕТЕ: обновить/изменить)


</pre>
       </div>

        <span class="close_model_F4">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">


    </div>
</div>
<!-- Выше модальное окно 4 -->





<!-- Ниже модальное окно 5-->
<button id="myBtn_model_F5" class="button_Model_F5" title="Донаты $$$"></button>
<div id="myModal5" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Донаты $$$</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">-
Нет данных 
</pre>
       </div>

        <span class="close_model_F5">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">


    </div>
</div>
<!-- Выше модальное окно 5 -->


<!-- Ниже модальное окно 6-->
<button id="myBtn_model_F6" class="button_Model_F6" title="Другие проекты"></button>
<div id="myModal6" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Другие проекты</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">-
Нет данных 
</pre>
       </div>

        <span class="close_model_F6">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">


    </div>
</div>
<!-- Выше модальное окно 6 -->


<!-- Ниже модальное окно 7-->
<button id="myBtn_model_F7" class="button_Model_F7" title="Обратная связь"></button>
<div id="myModal7" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Обратная связь</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">-
----------------------------------------
    Присылайте ваши идеи на почту
    bogdanselect0@protonmail.com
----------------------------------------
</pre>
       </div>

        <span class="close_model_F7">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">


    </div>
</div>
<!-- Выше модальное окно 7 -->

<!-- Ниже модальное окно 8-->
<button id="myBtn_model_F8" class="button_Model_F8" title="Проблеммы с программой"></button>
<div id="myModal8" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Проблеммы с программой</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">-
----------------------------------------
ПОЧЕМУ НЕ РАБОТАЕТ ???
----------------------------------------
***********ДЛЯ Mark 0.4
Запуск из <u>ДЛИННЫХ</u> путей (ошибка при запуске)
(ТАК НЕ РАБОТАЕТ) C:\test\test\test\test\test\test\nn...
(РАБОТАЕТ) C:\Users\Default\Desktop
----------------------------------------
Приложение вылетает при нажатии кнопки ???
ОТВЕТ: Для этих функций нужен BOX-L
----------------------------------------
************
</pre>
       </div>

        <span class="close_model_F8">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">


    </div>
</div>
<!-- Выше модальное окно 8 -->




                            </div>
                        </div>


                        <div class="INFO_Box_S2">
                            <div class="INFO_Box_Align_R2">

                                <div class="MAIN_BOX_S2_IN_left">
                                    <p class="MAIN_BOX_S2_Alfa_TEXT">1) Существует две особености! Mark 0.4 / Mark 0.4 + BOX-L(сборник)
                                        2) Mark 0.4 - мини инструменты / BOX-L - Это дополнение (+50 GB)</p>
                                </div>

                                <div class="MAIN_BOX_S2_IN_right">
                                    <div class="MAIN_BOX_S2_Align">
                                        <a class="MAIN_BOX_S2_LINK_U1" href="File/other/1/index.html" target="_blank">More</a>
                                        <a class="MAIN_BOX_S2_LINK_U1" href="#" target="_blank">Video</a>
                                        <a class="MAIN_BOX_S2_LINK_U1" href="#" target="_blank">BOX-L</a>
                                    </div>
                                </div>
                                </div>
                            </div>


                            <div class="INFO_Box_S3">
                                
                                <div class="INFO_Box_Align_R3_L1">
                                    <!-- вариант 2 -->
                                        <!-- data-action="lumos"тег к вашим изображениям -->
                                        <img class="example-img S3_size_BOX" data-action="lumos" src="File/img_Four_S3/1.png" data-lumos-src="File/img_Four_S3/1.png" alt="Error 1">
                                </div>
                                <div class="INFO_Box_Align_R3_L2">
                                    <!-- вариант 2 -->
                                       <!-- data-action="lumos"тег к вашим изображениям -->
                                       <img class="example-img S3_size_BOX" data-action="lumos" src="File/img_Four_S3/2.png" data-lumos-src="File/img_Four_S3/2.png" alt="Error 2">
                                </div>
                                <div class="INFO_Box_Align_R3_L3">
                                    <!-- вариант 2 -->
                                       <!-- data-action="lumos"тег к вашим изображениям -->
                                       <img class="example-img S3_size_BOX" data-action="lumos" src="File/img_Four_S3/3.jpg" data-lumos-src="File/img_Four_S3/3.jpg" alt="Error 3">
                                    </div>
                                    <div class="INFO_Box_Align_R3_L4">
                                        <!-- вариант 2 -->
                                        <!-- data-action="lumos"тег к вашим изображениям -->
                                        <img class="example-img S3_size_BOX" data-action="lumos" src="File/img_Four_S3/4.jpg" data-lumos-src="File/img_Four_S3/4.jpg" alt="Error 4">
                                    </div>
                                </div>
                                


                                <div class="BOX_down_information_M">
                                    <div class="BOX_down_information_M_Under">
















<!-- Ниже модальное окно 1-->
<!-- <button>fffffffffffffffff</button> -->
<button id="myBtn_model_HR1" class="button_Model_HR1" >Новости</button>
<button id="myBtn_model_HR2" class="button_Model_HR1" >Инструкция</button>
<button id="myBtn_model_HR3" class="button_Model_HR1" >Состав</button>
<button id="myBtn_model_HR4" class="button_Model_HR1" >Баги</button>
<button id="myBtn_model_HR5" class="button_Model_HR1" >История версий</button>
<button id="myBtn_model_HR6" class="button_Model_HR1" >История проекта</button>
<button id="myBtn_model_HR7" class="button_Model_HR1" >YouTube</button>
<button id="myBtn_model_HR8" class="button_Model_HR1" >Идея/Мокапы</button>


<!-- Модальное окно 1 -->
<div id="myModal_HR1" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Новости</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">
---------------------------------------------------------------------------------
(08/2024) Обновление сайта  до версии: 3.1
---------------------------------------------------------------------------------
Обновление программы Circle Radial Dock Menu Legend
С версии:0.1(08/2020) до 0.2(10/2020)
до 0.3(0.5/2021) до 0.4(09/2022)
---------------------------------------------------------------------------------
08/2022 Только для разработчика (не готова к релизу)
Первая сборка Circle Radial Dock Legend VERSION 0.1.exe
---------------------------------------------------------------------------------
(12/2020)
Создание первой версии сайта: VERSION_1
---------------------------------------------------------------------------------



</pre>
       </div>

        <span class="close_model_HR1">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">



    </div>
</div>





<!-- Выше модальное окно  -->



<div id="myModal_HR2" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Инструкция</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">Инструкция уже внутри программы
В будущем тут будут картинки 
(этот раздел в будущем)


</pre>
       </div>

        <span class="close_model_HR2">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">

    </div>
</div>
<!-- Выше модальное окно  -->











<div id="myModal_HR3" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Состав</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">
Этот раздел будет в будущем

</pre>
       </div>

        <span class="close_model_HR3">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">

    </div>
</div>










<div id="myModal_HR4" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Баги</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">История будет только с релизом MARK 1.0
Сейчас это :инженерный/эксперементальный/бета - версии MARK 0.1-0.9
Не готов к релизу 

</pre>
       </div>

        <span class="close_model_HR4">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">

    </div>
</div>






<!--  -->





<div id="myModal_HR5" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Истрория версий</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">
Внимание ! версии с 0.1 до 0.9 Mark (или ниже)
- ЭТО инженерные версии только для разработчика
Вы можете их использовать! Ради интереса! Они глючные
Они войдут в историю развития! Будут удалены до 0.9Mark
История будет вестись с MARK 1.0 (на сайте)
Смотрите! историю версий: ИЗ программы или сайта
---------------------------------------------------------------
</pre>
       </div>

        <span class="close_model_HR5">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">

    </div>
</div>










<div id="myModal_HR6" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Истрория проекта</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">
    **********************************
    Создан в качестве аналога <a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">(*Circle Dock*)</a>
    Circle Dock 0.9.2 Alpha Preview 8.1
    (**Sept. 22nd, 2008**)
    Автор Eric Wong (Эрик Вонг)
    перестал заниматься программой <a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">(*Circle Dock*)</a>
    и обновления не выходили больше!! НИКОГДА !!
    Версия: 1.5.6.30 (Делал другой разработчик)
    В 2020 был создан ☻СВОЙ☻ аналог
    Circle Radial Dock Legend ☻
    -
    Я БЫЛ ♥♥♥ фанатом этой программы ♥♥♥
    <a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">(**Circle Dock**)</a>)
    Сайт:http://circledock.wikidot.com/
    Время – это школа, в которой мы учимся; 
    время – это пламя, в котором мы сгораем.
    Время – самое длинное расстояние
    между двумя местами.
    *******************
    От разработчика: Eric Wong (Эрик Вонг)♥
    -
    Идея Circle Dock
    заключается в том, что док-станция должна
    появляться там, где находится ваша мышь,
    вместо того, чтобы вам приходилось перемещать
    мышь к док-станции, как в других программах.
    Это достигается за счет придания док-станции
    круглой или спиральной формы, чтобы ее можно
    было разместить в любом месте, даже рядом с
    краем экрана. К закадровым частям док-станции
    можно легко добраться, просто прокручивая 
    колесо мыши или клавиши со стрелками.
    *******************
    Cпасибо тебе за все ♥Eric Wong (Эрик Вонг)♥
    (**Sept. 22nd, 2008**) <a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">Circle Dock</a> 0.9.2
    На 2024.08 Еще работает его сайт с 2011 года
    <a href="http://circledock.wikidot.com/" target="_blank" class="Modal_Warning_textSelect_X1">http://circledock.wikidot.com/</a> 
    Его проект был заброшен в 2011 году
    ***

    В 2020 году ☻
    Появился проект: Circle Radial Dock Legend
    Была выпущена первая версия этого сайта
    И вышла первая сборка программы: 0.1
    К 2024 - Проект не готов к релизу
</pre>
       </div>

        <span class="close_model_HR6">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">

    </div>
</div>












<div id="myModal_HR7" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">YouTube</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">Канал будет создан
Ссылка в будущем ! ТУТ !

</pre>
       </div>

        <span class="close_model_HR7">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">

    </div>
</div>











<div id="myModal_HR8" class="modal">
    <div class="modal-content">
        <div class="Modal_text">
            <p class="main_text_modal">Идея/Мокапы</p>
        </div>

       <div class="main_text_content_model">
<pre class="Name_font_S1">В будущем 

</pre>
       </div>

        <span class="close_model_HR8">Close</span>
        <img class="img_Modal_X1" src="File/i/modelX1.jpg" alt="">

    </div>
</div>







                                    </div>
                                </div>





















<div class="Box_Undel_Last_Final">
    <div class="align_box_Last_Final">
        <div class="Last_Final">
                <!-- первая секция -->
                <div class="Block_inform_last">
                    <p class="info_img_last">Размер: 20МБ +</p>
                </div>
                <div class="Block_inform_last">
                    <p class="info_img_last">Установка: portable</p>
                </div>
        </div>

        <div class="Last_Final_BLOCK_2">
            <!--  секция 2-->
            <div class="Block_inform_last">
                <p class="info_img_last">Windows: (8.1?)10/11/12</p>
            </div>
            <div class="Block_inform_last">
                <p class="info_img_last">Язык создания: С#</p>
            </div>
        </div>

        <div class="Last_Final_BLOCK_3">
            <!--  секция 3 -->
            <div class="Block_inform_last">
                <p class="info_img_last">Язык: RU / (EN - min) </p>
            </div>
            <div class="Block_inform_last">
                <p class="info_img_last">Проект создан в: 2020/12/19</p>
            </div>
        </div>


        <div class="Last_Final_BLOCK_4">
            <!--  секция 4 -->
            <div class="Block_inform_last">
                <p class="info_img_last">BOX-L: (No/YES)</p>
            </div>
            <div class="Block_inform_last">
                <p class="info_img_last">NET.Framework 4.7.2</p>
            </div>
        </div>




        <div class="Last_Final_BLOCK_5">
            <!--  секция 5 -->
            <div class="Block_inform_last_ING_WARNING"></div>
        </div>
    </div>

    


</div>



<!-- другая секция -->

<div class="Box_Undel_Final_Section">
    <div class="align_box_Final_Section">
       
                    <p class="X_img_last_Section">Создан в: Microsoft Visual Studio 2019 || WPF || Язык программирования: С# ||  Net Framework 4.7.2 ||  Создан в качестве аналога:  Circle Dock 0.9.2 || FREE/БЕСПЛАТНАЯ( ++ --  portabl )</p>
                
    </div>
</div>






























                        </div>



                </div>
            </div>


        </div>

        </div>

     </main>





    <footer>
        <section class="Under_header"></section>
        <section class="UP_BG_Footer">
            <div class="text_under">
                <span class="img_under_logo2"></span>
            </div>
        </section>

        <section class="Under_header"></section>

        <section class="UP_BG_Footer_3">
            <div class="text_under">
                <!-- <span class="img_under_logo3"></span> -->
            </div>
        </section>
        
        <section class="Under_header_end"></section>

          



    </footer>






    


<!-- Скрипт для 4 картинок (быстрый просмотр lumos)-->
    <script src="js/lumos.js"></script>

<!-- Скрипт модального окна (подключение 1)-->
    <script src="js/script_Madal_X1.js"></script>









<!-- Прогресс бар прокрутки страницы -->

    <progress value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
    <script type="text/javascript" src="js/jQuery_MIN_v2.0.3.js"></script>

<script type="text/javascript" src="js/progress.js"></script>
<!-- Прогресс бар прокрутки страницы -->

















<!-- Water Effect -->
<div class="error"></div>

<script src="js/jQuery_MIN_v2.0.3.js"></script>
<script src="js/jquery.ripples.js"></script>
<script>
$(document).ready(function() {
	try {
		$('.UP_BG,wwwwwww,.UP_BG_Footer, .img_Modal_X1.C, .UP_BG_Footer_3').ripples({
			resolution: 556,
			perturbance: 0.04
		});
	}
	catch (e) {
		// $('.error').show().text(e);
	}
});
</script>
<!-- ************** -->














</body>
</html>